<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditText_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="login"
        android:inputType="text"
        tools:ignore="MissingConstraints"
         />

    <EditText
        android:id="@+id/EditText_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mdp"
        android:password="true"
        tools:ignore="MissingConstraints"
         />

    <Button
        android:id="@+id/btn_cnx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cnx"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp" />
</androidx.appcompat.widget.LinearLayoutCompat>